<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>UOC Boilerplate</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light shadow-sm">
        <a class="navbar-brand logo" href="#">
          <img src="assets/images/logo-brown.png" alt="">
          musicadiz
        </a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link" href="bands.html">Bandas</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link"  href="article.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="contact.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <header class="post-cover mb-5 d-flex w-100">
          <img src="/assets/images/article/anthony-delanoix-hzgs56Ze49s-unsplash.jpg">
          <div class="w-100 text-center text-white align-self-center">
            <h1 class="display-3">Los mejores grupos de rock de la historia</h1>
            <h4>Por <a href="https://www.abc.es/cultura/musica/abci-mejores-grupos-rock-historia-segun-rolling-stone-201909261751_noticia.html">ABC</a></h4>
          </div>
        </header>

        <div class="container">

        <h2>La revista lanzó una lista con los grupos más emblemáticos y significativos que también peca de sesgo totalmente anglosajón</h2>

        <p>Hacer una lista de «Lo mejor de...» es algo peliagudo porque es una agrupación de sensbilidades que puede que hieran muchas sensibilidades a su vez. ¡Y si ocurre esto es un éxito, en realidad! Porque la función principal de una buena lista es despertar la discusión. Imaginad los mejores grupos de la historia del rock...</p>
        <p>En este caso, vamos con la famosa lista de la revista «Rolling Stone» que publicó allí por 2010 con los mejores grupos de la historia del rock, como hemos dicho. Claro, son los mejores, pero con un subrayadísimo sesgo anglosajón y que, evidentemente, no tenemos porque estar todos de acuerdo.</p>

        <p>Pero como siempre hay que decir, las listas son hijas de quienes las han hecho por lo que habrá siempre una divergencia de criterios porque por defecto es lo que suelen implicar. En esta que vamos a poner a continuación de «Rolling Stone», intentaron valorar la grandeza de las bandas en su momento como su influencia sobre otras.</p>

        <ol class="circle-list">
          <li class="circle-list-item">The Beatles</li>
          <li class="circle-list-item">The Rolling Stones</li>
          <li class="circle-list-item">U2</li>
          <li class="circle-list-item">Pink Floyd</li>
          <li class="circle-list-item">Led Zeppelin</li>
          <li class="circle-list-item">The Who</li>
          <li class="circle-list-item">Radiohead</li>
          <li class="circle-list-item">Nirvana</li>
          <li class="circle-list-item">The Velvet Underground</li>
          <li class="circle-list-item">The Doors</li>
        </ol>

        <p>Hacer una lista de «Lo mejor de...» es algo peliagudo porque es una agrupación de sensbilidades que puede que hieran muchas sensibilidades a su vez. ¡Y si ocurre esto es un éxito, en realidad! Porque la función principal de una buena lista es despertar la discusión. Imaginad los mejores grupos de la historia del rock...</p>

        <blockquote class="blockquote p-2 float-left w-25 d-block">
          Grandes bandas del mundo entero que en algunos casos siguen en activo haciéndonos disfrutar con su música y con sus conciertos. 
        </blockquote>
        
        <p>En este caso, vamos con la famosa lista de la revista «Rolling Stone» que publicó allí por 2010 con los mejores grupos de la historia del rock, como hemos dicho. Claro, son los mejores, pero con un subrayadísimo sesgo anglosajón y que, evidentemente, no tenemos porque estar todos de acuerdo. Pero como siempre hay que decir, las listas son hijas de quienes las han hecho por lo que habrá siempre una divergencia de criterios porque por defecto es lo que suelen implicar. En esta que vamos a poner a continuación de «Rolling Stone», intentaron valorar la grandeza de las bandas en su momento como su influencia sobre otras.</p>

        <img class="p-5 img-fluid" src="/assets/images/article/maxime-bhm-icyZmdkCGZ0-unsplash.jpg">

        <p>Quizá algún día salga un grupo más exitoso, más icónico, con capacidad de aglutinar a un mayor número de seguidores, capaz de vender más discos o dar más conciertos... Pero es más que probable que ninguno será comparable a estos grandes monstruos de la música que han llenado miles de estadios y han alcanzado cotas inimaginables. Son algunas de las propuestas rockeras votadas por los lectores de 20minutos</p>

      </div>



      </article>
    </main>


    <footer class="container py-5">
      <hr>
      <div class="row">
        <a class="col-md" href="#" alt="musicadiz">
            <img src="assets/images/logo-footer.png" width="30px">
        </a>
        <a class="col-md" href="index.html">Inicio</a>
        <a class="col-md" href="bands.html">Bandas</a>
        <a class="col-md" href="article.html">Blog</a>
        <a class="col-md" href="contact.html">Contacto</a>
        <div class="col-md">
          <a class="mx-1" href="#"><i class="fab fa-google-plus-g"></i></a>
          <a class="mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="mx-1" href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </footer>
    <script src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
