<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>UOC Boilerplate</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light shadow-sm">
        <a class="navbar-brand logo" href="#">
          <img src="assets/images/logo-brown.png" alt="">
          musicadiz
        </a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item active">
            <a  class="nav-link" href="bands.html">Bandas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="article.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="contact.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>

      <div class="container">
        <h1 class="display-4 mx-auto text-center p-5 mb-5" >Bandas</h1>

        <div class="d-lg-flex text-center">
         <div class="p-3 w-100">
            <img class="img-fluid rounded" src="/assets/images/bands/01.png">
            <h4 class="mt-3">The Beatles</h4>
            <p>Fue una banda de rock​ inglesa activa durante la década de 1960, y reconocida como la más exitosa comercialmente y la más alabada por la crítica en la historia de la música popular y de la música rock.</p>
          </div>

         <div class="p-3 w-100">
            <img class="img-fluid rounded" src="/assets/images/bands/02.png">
            <h4 class="mt-3">Led Zeppelin</h4>
            <p>Fue un grupo británico de hard rock fundado en 1968 por el guitarrista Jimmy Page, quien había pertenecido a The Yardbirds. La banda estuvo integrada por John Paul Jones como bajista y teclista, el vocalista Robert Plant y John Bonham a la batería (que había coincidido con Plant en The Band of Joy).</p>
          </div>

         <div class="p-3 w-100">
            <img class="img-fluid rounded" src="/assets/images/bands/03.png">
            <h4 class="mt-3">The Rolling Stones</h4>
            <p>Están considerados como una de las más grandes e influyentes bandas de toda la historia del rock,​ siendo una de las agrupaciones que sentó las bases del rock contemporáneo.​ Contando desde sus inicios con el favor de la crítica, algunos de sus materiales están considerados de los mejores de todos los tiempos.</p>
          </div>
        </div>

        <div class="d-lg-flex text-center">
          <div class="p-3 w-100">
            <img class="img-fluid rounded" src="/assets/images/bands/04.png">
            <h4 class="mt-3">AC/DC</h4>
            <p>Banda de hard rock australiano formado en 1973 en Sídney, Australia, por los hermanos escoceses Malcolm y Angus Young. Sus álbumes se han vendido en un total estimado de 200 millones de copias,​ embarcándose en giras multitudinarias por todo el mundo, y sus éxitos han musicalizado varias producciones cinematográficas sobresalientes.</p>
          </div>
          <div class="p-3 w-100">
            <img class="img-fluid rounded" src="/assets/images/bands/05.png">
            <h4 class="mt-3">Aerosmith</h4>
            <p>Banda estadounidense de hard rock.​ También conocidos como "Los chicos malos de Boston", o "Toxic Twins", apelativo por el que se conoce a sus dos líderes por su histórica adicción a las drogas​. Su sonido agresivamente rítmico tiene raíces en el blues​ y además contribuyó a establecer el sonido del hard rock y Pop rock entre los años 1981 y 1990.</p>
          </div>
          <div class="p-3 w-100">
            <img class="img-fluid rounded" src="/assets/images/bands/06.png">
            <h4 class="mt-3">U2</h4>
            <p>Banda de rock alternativo originaria de Dublín (Irlanda), formada en 1976 por Bono (voz), The Edge (guitarra, teclado y voz), Adam Clayton (bajo), y Larry Mullen Jr. (batería). El sonido inicial de U2 tenía sus raíces en el post-punk, pero posteriormente irán incorporando a su música elementos de otros géneros: "Su cancionero es extenso y está repleto de variaciones: desde el rock más clásico hasta el pop más redondo, pasando por el coqueteo con la electrónica o los homenajes al góspel"</p>
          </div>
        </div>
      </div>
    </main>

    <footer class="container py-5">
      <hr>
      <div class="row">
        <a class="col-md" href="#" alt="musicadiz">
            <img src="assets/images/logo-footer.png" width="30px">
        </a>
        <a class="col-md" href="index.html">Inicio</a>
        <a class="col-md" href="bands.html">Bandas</a>
        <a class="col-md" href="article.html">Blog</a>
        <a class="col-md" href="contact.html">Contacto</a>
        <div class="col-md">
          <a class="mx-1" href="#"><i class="fab fa-google-plus-g"></i></a>
          <a class="mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="mx-1" href="#"><i class="fab fa-twitter"></i></a>
        </div>
      </div>
    </footer>
    <script src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
