<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>UOC Boilerplate</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md navbar-light shadow-sm">
        <a class="navbar-brand logo" href="#">
          <img src="assets/images/logo-brown.png" alt="">
          musicadiz
        </a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link" href="bands.html">Bandas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="article.html">Blog</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link"  href="contact.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="container">
        <h1 class="display-4 mx-auto text-center p-5 mb-5" >Contacto</h1>

        <form method="post" class="px-5">
            <div class="form-group">
                <input type="text" name="txtName" class="form-control" placeholder="Nombre" value="" />
            </div>
            <div class="form-group">
                <input type="text" name="txtEmail" class="form-control" placeholder="Correo electrónico" value="" />
            </div>
            <div class="form-group">
                <input type="text" name="txtPhone" class="form-control" placeholder="Teléfono" value="" />
            </div>
            <div class="form-group h-100">
                <textarea name="txtMsg" class="h-100 form-control" placeholder="Mensaje"></textarea>
            </div>
            <div class="form-group">
                <button type="submit" name="btnSubmit" class="btn btn-primary">
                  Enviar <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </form>
    </main>

    <footer class="container py-5">
      <hr>
      <div class="row">
        <a class="col-md" href="#" alt="musicadiz">
            <img src="assets/images/logo-footer.png" width="30px">
        </a>
        <a class="col-md" href="index.html">Inicio</a>
        <a class="col-md" href="bands.html">Bandas</a>
        <a class="col-md" href="article.html">Blog</a>
        <a class="col-md" href="contact.html">Contacto</a>
        <div class="col-md">
          <a class="mx-1" href="#"><i class="fab fa-google-plus-g"></i></a>
          <a class="mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="mx-1" href="#"><i class="fab fa-twitter"></i></a>
        </div>
        
      </div>
    </footer>
    <script src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
