<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>UOC Boilerplate</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md fixed-top navbar-dark">
        <a class="navbar-brand logo" href="#">
          <img src="assets/images/logo-brown.png" alt="">
          musicadiz
        </a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a  class="nav-link" href="bands.html">Bandas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="article.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link"  href="contact.html">Contacto</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <header class="front">
        <ul>
        <li>
          <h1>The Beatles<h1>
          <h4>Lunes 14</h4>
        </li>
        <li>
          <h1>Led Zeppelin<h1>
          <h4>Martes 15</h4>
        </li>
        <li>
          <h1>The Rolling Stones<h1>
          <h4>Miércoles 16</h4>
        </li>
        <li>
          <h1>AC/DC<h1>
          <h4>Jueves 17</h4>
        </li>
        <li>
          <h1>Aerosmith<h1>
          <h4>Viernes 18</h4>
        </li>
        <li>
          <h1>U2<h1>
          <h4>Sabado 19</h4>
        </li>
        <ul>
      </header>

      <section>
        <img class="img-fluid" src="/assets/images/mapa.jpeg">        
        <div class="container text-center p-3">
          <h2 class="">¡No te pierdas!</h2>
          <p class="m-b-40">Te esperamos en la explanada del puerto de Cádiz ...</p>
          <a class="btn btn-primary" href="https://goo.gl/maps/TigD7kDFbDm1SJmx6"><i class="fas fa-map-marked-alt"></i> Cómo llegar </a>
        </div>
      </section>

      <p class="p-5">El festival musicadiz lorem ipsum dolor, sit amet, consectetur adipisicing elit. Vel, assumenda enim incidunt dolor magni sunt odio at ipsum rem, maxime quaerat deleniti autem, eveniet aspernatur blanditiis a sequi alias culpa?</p>

    </main>

    <footer class="container py-5">
      <hr>
      <div class="row">
        <a class="col-md" href="#" alt="musicadiz">
            <img src="assets/images/logo-footer.png" width="30px">
        </a>
        <a class="col-md" href="index.html">Inicio</a>
        <a class="col-md" href="bands.html">Bandas</a>
        <a class="col-md" href="article.html">Blog</a>
        <a class="col-md" href="contact.html">Contacto</a>
        <div class="col-md">
          <a class="mx-1" href="#"><i class="fab fa-google-plus-g"></i></a>
          <a class="mx-1" href="#"><i class="fab fa-facebook-f"></i></a>
          <a class="mx-1" href="#"><i class="fab fa-twitter"></i></a>
        </div>
        
      </div>
    </footer>
    <script src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
